server.port=8080
spring.datasource.url=jdbc:mysql://47.98.170.164:3306/mysql_test
spring.datasource.username=root
spring.datasource.password=10086
spring.datasource.driverClassName=com.mysql.jdbc.Driver